[options]
addons_path = E:\iDu\iDu\odoo-10.0\addons, E:\iDu\iDu\idu-addons\fk, E:\iDu\iDu\idu-addons\3rd-party, E:\iDu\iDu\idu-addons\extra
data_dir=E:\iDu\data-dir
db_host = 127.0.0.1
db_maxconn = 64
db_name = False
db_user = odoo
db_password = odoo
db_port = 5432
db_template = template1
loglevel = debug
bin_path = runtime\win32\wkhtmltopdf
pg_path = runtime\pgsql\bin

xmlrpc_port = 8069
log_level = debug

